services:
  backend:
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL_PROD}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER_PROD}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD_PROD}
      AUTHORIZATION_JWT_SECRET: ${JWT_SECRET_PROD}
      AUTHORIZATION_JWT_EXPIRATION_DAYS: 7 