services:
  db:
    image: postgres:15-alpine
    container_name: bonofacil-db
    restart: always
    environment:
      POSTGRES_DB: bonoya_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: B@ldeon18
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - bonofacil-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bonofacil-backend
    restart: on-failure
    depends_on:
      - db
    networks:
      - bonofacil-network

networks:
  bonofacil-network:
    driver: bridge

volumes:
  postgres-data:
    driver: local
